domain_name=example.org
email=email@example.org
dhis_password=ooOo23oio2389.32u890-123upo
dhis_admin_password=Password.8967823
dih_user=mie
tomcat_url=https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz
dhis_war=https://releases.dhis2.org/40/dhis2-stable-40.0.0.war
#metadata=../dhis/.backup
proj=example
